distributionBase=GRADLE_USER_HOME
distributionPath = wrapper/dists
distributionUrl = https\://services.gradle.org/distributions/gradle-8.2.1-all.zip
networkTimeout = 10000
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
